<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
	integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
<link rel="stylesheet" type="text/css" media="all"  
      href="../../css/MyCss.css" th:href="@{/css/MyCss.css}" />
<title>User list</title>
<style>
.card-header {
	background-color: #4E4D4D !important;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	color: white;
}

.card {
	border: 2px solid rgba(0, 0, 0, .125) !important;
	border-style: dashed !important;
}

.card-footer {
	background-color: rgba(0, 0, 0, .03) !important;
	border-top: 0px solid rgba(0, 0, 0, .125) !important;
}

.page-link {
	position: relative;
	display: block;
	padding: .5rem .75rem;
	margin-left: -1px;
	line-height: 1.25;
	color: #4E4D4D;
	background-color: #fff;
	border: 1px solid #dee2e6;
}

.page-item.active .page-link {
	z-index: 3;
	color: #fff;
	background-color: #4E4D4D;
	border-color: #007bff;
}

footer {
    background-color: #4E4D4D;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    margin-top: 30px;
    position: absolute;
    width: 100%;
    bottom: -1000;
    color: white;
    text-align: center;
}
</style>
</head>
<body>
	<div th:include="layout/_header :: header">
		<!-- Header comes here -->
	</div>
	<section class="text-center" style="padding: 10px;">
		<div class="section-room section-reservation-page"></div>
		<div class="container img-thumb">
			<h1 class="text-custom-default">Welcome to Admin System</h1>
			<p class="font-weight-light text-custom-quote">The Example Page for Springboot Project.</p>
			<hr class="hr-custom">
		</div>
	</section>
	<div class="container">
		<div>
			<div class="col-12 row" style="margin-top: 10px;">
				<div class="col-4" style="margin-bottom: 10px;"
					th:each="user : ${users}">
					<div class="card shadow-sm">
						<div class="card-header">
							<div>
								<span class="badge badge-secondary">ID&nbsp;#<span th:text="${user.id}"></span></span>
							</div>
						</div>
						<div class="card-body">
							<div><span><i class="fas fa-user-circle"></i>&nbsp;</span><span th:text="${user.name}"></span></div>
							<div><span><i class="fas fa-envelope"></i>&nbsp;</span><span th:text="${user.email}"></span></div>
							<div><span><i class="fas fa-phone-alt"></i>&nbsp;</span><span th:text="${user.phone}"></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div th:include="common/pagination :: pagination"></div>
	</div>
	<div th:replace="layout/_footer :: footer">
		<!-- Footer comes here -->
	</div>
</body>
</html>